server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/db_tienda1
spring.datasource.username=root
spring.datasource.password=isabella
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

